PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=luxury_cars_automobiles
DB_PORT=3306
NODE_ENV=development
JWT_SECRET=your_super_secure_jwt_secret_key_2024_sarkin_mota
DEMO_MODE=true


CLOUDINARY_CLOUD_NAME=djlnfnqrz
CLOUDINARY_API_KEY=118485561355363
CLOUDINARY_API_SECRET=6Hrs7LWbYq4TPWLD_1FHz2KLAng
UPLOAD_PRESET=luxury